{
    "manifest_version": 3,
    "name": "EZkanji",
    "version": "0.1",
    "description": "Auto add Furigana to Japanese websites",
    "permissions": [],
    "icons": {
        "48": "icons/icon48.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"], 
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "lib/kuromoji.js",
                "lib/init-kuromoji.js"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}