{
    "manifest_version": 3,
    "name": "EZkanji",
    "version": "1.0",
    "description": "Auto add Furigana to Japanese websites",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "icons": {
        "48": "icons/icon48.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16han.png",
            "32": "icons/icon32han.png"
        },
        "default_title": "EZkanji - Click to toggle"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"], 
            "js": ["build/kuromoji.js", "content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "build/*.js",
                "dict/*.dat.gz"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}